{
    "name": "Popup-Pickup",
    "version": "1.0.0",
    "description": "May outreach tracker",
    "main": "server.js",
    "scripts": {
        "server": "nodemon server.js",
        "client": "npm run start --prefix client",
        "dev": "concurrently \"nodemon server.js\" \"npm run client\"",
        "start": "node server.js",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.19.2",
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "cookie-session": "^1.4.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "google-map-react": "^2.1.9",
        "mongoose": "^5.9.11",
        "morgan": "^1.10.0",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "path": "^0.12.7",
        "styled-components": "^5.2.1"
    }
}
